[メイン]
「個人鑑定入力」ボタン　　
「相性診断」ボタン　
「日運診断」ボタン　
「月運診断」ボタン　
「年運ボタン」ボタン　
--
click 「個人鑑定入力」
==> 個人鑑定
click 「相性診断」
==> 相性診断
click 「日運診断」
==> 日運診断
click 「月運診断」
==> 月運診断
click 「年運診断」
==> 年運診断

[パスワードリセット]
--

[新規登録]
テキストボックス：メールアドレス
テキストボックス：PW
「新規登録」ボタン  
--
click 「新規登録」メールアドレス/PWに重複無し
==> メイン
click 「新規登録」メールアドレス/PWが重複有り
==> 新規登録

[ログイン]
テキストボックス：ID
テキストボックス：PW
「ログイン」ボタン  
------

click 「ログイン」ID/PWが存在している
==> メイン
click 「ログイン」ID/PWが存在していない
==> 新規登録



[個人鑑定]
生年月日入力
「編集」ボタン
--
click 「編集」
==> 個人鑑定編集

[個人鑑定編集]
--

[相性診断]
生年月日入力
「編集」ボタン
--
click 「編集」
==> 相性診断編集

[相性診断編集]
--


[日運診断]
翌日ボタン
前日ボタン
翌月ボタン
前月ボタン
--

[月運診断]
翌日ボタン
前日ボタン
翌月ボタン
前月ボタン

--

[年運診断]
翌年ボタン
前年ボタン
翌10年ボタン
前10年ボタン
--